
ini_set('log_errors', 'On');
ini_set('error_log', 'yannyann_web_base_droot/yannyann_web_drootyannyann_wp_admin_droot/php-errors.log');
//修復換成ssl後的錯誤
if ( (!empty( $_SERVER['HTTP_X_FORWARDED_HOST'])) || (!empty( $_SERVER['HTTP_X_FORWARDED_FOR'])) ) {
    $_SERVER['HTTPS'] = 'on';
}
if (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https') {
  $_SERVER['HTTPS'] = 'on';
  $_SERVER['SERVER_PORT'] = 443;
}

//@https://github.com/wp-cli/wp-cli/issues/2431
//因此 SSL 要按安裝完資料庫之後再解除註解
/* 強制開啟https */
define('FORCE_SSL_ADMIN', true);
define('FORCE_SSL_LOGIN', true);
/* 設定垃圾桶清理週期 */
define('EMPTY_TRASH_DAYS', 7);
/* 設定文章版本次數 */
define( 'WP_POST_REVISIONS', 4 );
/* 設定佈景主題不可編輯 */
define('DISALLOW_FILE_EDIT', true);
/*請勿將此段放在
require_once(ABSPATH . 'wp-settings.php');
之後
*/
