
// @https://github.com/pantheon-systems/wp-redis
// @https://tw.wordpress.org/plugins/wp-redis/
$redis_server = array(
  'host'     => '127.0.0.1',
  'port'     => 6379,
  'auth'     => 'yannyann_wordpress_redis_passwd',
  'database' => 0, // Optionally use a specific numeric Redis database. Default is 0.
);
