[INCLUDES]
before = iptables-common.conf

[Definition]
actionstart = iptables -N f2b-<name>
              iptables -A f2b-<name> -j RETURN
              iptables -I <chain> -p <protocol> -j f2b-<name>
              sort -u /etc/fail2ban/ip.blacklist -o /etc/fail2ban/ip.blacklist
              cat /etc/fail2ban/ip.blacklist | while read IP; do iptables -I f2b-<name> 1 -s $IP -j DROP; done

actionstop = iptables -D <chain> -p <protocol> -j f2b-<name>
             iptables -F f2b-<name>
             iptables -X f2b-<name>

actioncheck = iptables -n -L <chain> | grep -q 'f2b-<name>[ \t]'

actionban = iptables -I f2b-<name> 1 -s <ip> -j DROP
            echo '<ip>' >> /etc/fail2ban/ip.blacklist
            curl http://www.badips.com/add/badbots/<ip>/
            # use fail2ban to varnish firewall ban
            chmod a+x /opt/fail2ban/fail2ban_blacklist.sh
            #sh /opt/fail2ban/fail2ban_blacklist.sh

actionunban = iptables -D f2b-<name> -s <ip> -j DROP
            sed -i -e '/<ip>/d' /etc/fail2ban/ip.blacklist

[Init]
