user www-data;
worker_processes yannyann_nginx_worker_processes;
pid /run/nginx.pid;

events {
	worker_connections yannyann_nginx_worker_connections;
	use epoll;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	keepalive_requests 100000;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Buffer Size
	##

	client_body_buffer_size      128k;
	client_max_body_size         10m;
	client_header_buffer_size    1k;
	large_client_header_buffers  4 4k;
	output_buffers               1 32k;
	postpone_output              1460;

	# Apply fix for very long server names
	server_names_hash_bucket_size 128;

	##
	# Timeouts
	##

	client_header_timeout  3m;
	client_body_timeout    3m;
	send_timeout           3m;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Logs
	##

	error_log  /var/log/nginx.error_log  warn;

    log_format main      '$remote_addr - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
  		'"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
  		'"$http_range" "$sent_http_content_range"';

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    # @https://www.hi-linux.com/posts/42176.html
    # @https://github.com/jwilder/nginx-proxy/blob/master/nginx.tmpl
    # @http://nginx.org/en/docs/http/websocket.html
    map $http_upgrade $connection_upgrade {
    	default upgrade;
    	''      close;
  	}

  	# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
	# scheme used to connect to this server
	map $http_x_forwarded_proto $proxy_x_forwarded_proto {
	  default $http_x_forwarded_proto;
	  ''      $scheme;
	}

	# If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
	# server port the client connected to
	map $http_x_forwarded_port $proxy_x_forwarded_port {
	  default $http_x_forwarded_port;
	  ''      $server_port;
	}

	# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
	# Connection header that may have been passed to this server
	map $http_upgrade $proxy_connection {
	  default upgrade;
	  '' close;
	}

	# Set appropriate X-Forwarded-Ssl header
	map $scheme $proxy_x_forwarded_ssl {
	  default off;
	  https on;
	}

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
