
server {
    listen 443 ssl http2;
    access_log  off;
    error_log   off;
    server_name  yannyann_web_domain;
    //**insert_yannyann*//
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    if ($host = "yannyann_web_domain") {
        return 301 $scheme://www.yannyann_web_domain$request_uri;
        #rewrite ^ https://www.yannyann_web_domain$request_uri? redirect;
    }
}
